<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, charset="utf-8">
        <title>Final Assignment</title>
        <link rel="stylesheet" href="./css/final_task.css">
        <style>
                .container {
                  position: relative;
                  width: 50%;
                }
                
                .image {
                  display: block;
                  width: 100%;
                  height: auto;
                }
                
                .overlay {
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  height: 100%;
                  width: 100%;
                  opacity: 0;
                  transition: .5s ease;
                  background-color: #008CBA;
                }
                
                .container:hover .overlay {
                  opacity: 1;
                }
                
                .text {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  -webkit-transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
                  text-align: center;
                }
                </style>
    </head>
    <body>
    <div class="navbar">
        <a href="#home" class="item"id="home">HOME</a>
        <a href="#about" class="item" id="about">ABOUT</a>
        <a href="#contact" class="item" id="contact">CONTACT</a>
    </div>
    <img src="liz.jpeg" alt="Liz" width:"600" height="300" class="center">
   
    
    
<table style="width:50%">
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
    </tr>
    <tr>
        <td>Liz</td>
        <td>liznolanpdx@gmail.com</td>
        <td>555-555-5555</td>
    </tr>
</table>
<div>
    <h1>this is some text</h1>
   <p>this is some text with a hover effect</p> 
</div>
<div class="container">
  <img src="thumbnail_8.jpg" alt="jimi2" width:"200" height="200" class="image">
  <div class="overlay">
    <div class="text">Rock God</div>
  </div>
</div>
<div>
<div class="container">
<video autoplay muted loop width="320" height="240"><source src="video2.mp4" type="video/mp4"></video>
  <div class="centered">Music Vid</div>
</div>
</div>


<div class="container">
<img src="jimi.jpg" alt="jimi" width:"200" height="200">
<div class="centered">Jimi Hendricks</div>
</div>
<div class="row">
        <div class="column">This is column 1</div>
        <div class="column">This is column 2</div>
      </div>
      <video autoplay muted loop width="320" height="240"><source src="video1.mp4" type="video/mp4"></video>

    <footer>
        <p>Created by Liz Nolan</p>
    </footer>
</body>
</html>
					